PORT=5050

DB_MONGO=mongodb://localhost:27017/course

ACCESS_TOKEN_KEY=dangg
ACCESS_TOKEN_TIME=24h

REFRESH_TOKEN_KEY=dangg_refresh;
REFRESH_TOKEN_TIME=30d


SMTP_PASSWORD=klozxuxcupslphbv
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=bahodirnabijanov782@gmail.com

NODE_ENV=PRODUCTION