PORT=4040
MONGO_URI=mongodb://localhost:27017/course

JWT_SECRET=dangg
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_TIME=30d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=bahodirnabijanov782@gmail.com
SMTP_PASS=klozxuxcupslphbv